@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: #fafafa;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  width: 80%;
  margin: 4rem auto;
}

.container-contents {
  text-align: center;
  margin-bottom: 4rem;
}

.container-contents h1 {
  font-size: 2.4rem;
  font-weight: 300;
  color: #4c4e61;
  margin-bottom: 1rem;
}

.container-contents h2 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.container-contents p {
  color: #a3a5ae;
}

.card-container {
  display: grid;
  grid-template-columns: 320px;
  grid-template-rows: repeat(4, 230px);
  grid-row-gap: 2rem;
  place-content: center;
}

.card-container .card {
  border-radius: 8px;
  box-shadow: 0px 10px 40px rgba(163, 165, 174, 0.4);
  width: 100%;
  padding: 1em;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.card-container .card::after {
  content: "";
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.card-container .card-content h3 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.card-container .card-content p {
  color: #a3a5ae;
}

.card-container .card-img {
  align-self: flex-end;
  margin-top: 2em;
}

.card-container .card1 {
  border-top: 4px solid #45d3d3;
}

.card-container .card2 {
  border-top: 4px solid #ea5353;
}

.card-container .card3 {
  border-top: 4px solid #fcaf4a;
}

.card-container .card4 {
  border-top: 4px solid #549ef2;
}

@media all and (min-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(3, 310px);
    grid-column-gap: 3rem;
    grid-template-rows: auto auto auto;
  }
  .card-container .card {
    padding: 2em;
  }
  .card-container .card h3 {
    color: #4c4e61;
  }
  .card-container .card1 {
    grid-row: 2;
    grid-column: 1;
  }
  .card-container .card2 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: -40%;
  }
  .card-container .card4 {
    grid-row: 2;
    grid-column: 3/4;
  }
  .card-container .card3 {
    grid-column: 2/3;
    grid-row: 3;
    margin-top: -40%;
  }
}

@media all and (min-width: 1180px) {
  .container-contents {
    margin-bottom: 8rem;
  }
  .container-contents h1,
  .container-contents h2 {
    font-size: 4rem;
    margin-bottom: 0;
    color: #4c4e61;
  }
  .container-contents p {
    margin-top: 1rem;
    max-width: 60%;
    margin-inline: auto;
  }
  .card-container {
    grid-template-columns: repeat(3, 360px);
    grid-column-gap: 3rem;
    grid-template-rows: auto auto auto;
  }
  .card-container .card {
    padding: 2em;
    width: Max(320px, 100%);
  }
  .card-container .card h3 {
    color: #4c4e61;
  }
  .card-container .card1 {
    grid-row: 2;
    grid-column: 1;
  }
  .card-container .card2 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: -36%;
  }
  .card-container .card4 {
    grid-row: 2;
    grid-column: 3/4;
  }
  .card-container .card3 {
    grid-column: 2/3;
    grid-row: 3;
    margin-top: -36%;
  }
}
/*# sourceMappingURL=index.css.map */