@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

$red: hsl(0, 78%, 62%);
$cyan: hsl(180%, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

$very-dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$very-light-gray: hsl(0, 0%, 98%);
$white: hsl(0, 0%, 100%);

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: $very-light-gray;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  width: 80%;
  margin: 4rem auto;

  &-contents {
    text-align: center;
    margin-bottom: 4rem;

    h1 {
      font-size: 2.4rem;
      font-weight: 300;
      color: $very-dark-blue;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 2.4rem;
      margin-bottom: 1rem;
    }

    p {
      color: $grayish-blue;
    }
  }
}

.card-container {
  display: grid;
  grid-template-columns: 320px;
  grid-template-rows: repeat(4, 230px);
  grid-row-gap: 2rem;
  place-content: center;

  .card {
    border-radius: 8px;
    box-shadow: 0px 10px 40px hsla(229, 6%, 66%, 0.4);
    width: 100%;
    padding: 1em;
    background-color: $white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    &::after {
      content: "";
      border-radius: 50%;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    &-content {
      h3 {
        font-size: 2.2rem;
        margin-bottom: 1rem;
      }
      p {
        color: $grayish-blue;
      }
    }

    &-img {
      align-self: flex-end;
      margin-top: 2em;
    }
  }

  .card1 {
    border-top: 4px solid $cyan;
  }
  .card2 {
    border-top: 4px solid $red;
  }
  .card3 {
    border-top: 4px solid $orange;
  }
  .card4 {
    border-top: 4px solid $blue;
  }
}

@media all and (min-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(3, 310px);
    grid-column-gap: 3rem;
    grid-template-rows: auto auto auto;

    .card {
      padding: 2em;

      h3 {
        color: $very-dark-blue;
      }
    }
    .card1 {
      grid-row: 2;
      grid-column: 1;
    }

    .card2 {
      grid-column: 2/3;
      grid-row: 1/2;
      margin-bottom: -40%;
    }

    .card4 {
      grid-row: 2;
      grid-column: 3/4;
    }
    .card3 {
      grid-column: 2/3;
      grid-row: 3;
      margin-top: -40%;
    }
  }
}

@media all and (min-width: 1180px) {
  .container-contents {
    h1,
    h2 {
      font-size: 4rem;
      margin-bottom: 0;
      color: $very-dark-blue;
    }
    p {
      margin-top: 1rem;
      max-width: 60%;
      margin-inline: auto;
    }

    margin-bottom: 8rem;
  }

  .card-container {
    grid-template-columns: repeat(3, 360px);
    grid-column-gap: 3rem;
    grid-template-rows: auto auto auto;

    .card {
      padding: 2em;
      width: Max(320px, 100%);

      h3 {
        color: $very-dark-blue;
      }
    }
    .card1 {
      grid-row: 2;
      grid-column: 1;
    }

    .card2 {
      grid-column: 2/3;
      grid-row: 1/2;
      margin-bottom: -36%;
    }

    .card4 {
      grid-row: 2;
      grid-column: 3/4;
    }
    .card3 {
      grid-column: 2/3;
      grid-row: 3;
      margin-top: -36%;
    }
  }
}
